* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
}
/* Style the header */
.header {
  grid-area: header;
}
/* Style the top banner */
.banner {
padding: 10px;
text-align: center;
background: white;
margin-left: 365px;
margin-right: 365px;
margin-bottom:10px;
margin-top:15px;
height:120px;
}
/* Style the bottom banner */
.banner2{
  padding: 10px;
  text-align: center;
  background: white;
  margin-left: 365px;
  margin-right: 365px;
  margin-bottom:10px;
  margin-top:15px;
  height:120px;
}
/* Style the slider */
.slider {
  margin-top:5px;
  margin-left: 365px;
  margin-right: 365px;
  height: 300px;
}
.slider-card {
  padding-bottom: 130px;
  margin-top: 5px;
  padding-left: 30px;
  padding-top: 15px;

}
/* Style the main column */
.main {
  grid-area: main;
  margin-top: 10px;
  margin-left: 365px;
}
/* Style the right column */
.side {
  grid-area: side;
  margin-top: 15px;
  margin-left:15px;
  margin-right:75px;
  background-color: #f1f1f1;
  width:45%;
}
/* Style the footer */
.footer {
  margin-top: 15px;
  padding: 30px;
  clear: both;
  background: linear-gradient(0deg,#333 85%,#6441A5 15%);
}
.grid-container {
  display: grid;
  grid-template-areas:
    ' header header header header header'
    ' main main main main side';
}
.grid-container > div {
  text-align: center;
}

/* Style the top navigation bars */
#site-title {
  color: red;
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav2 {
  overflow: hidden;
  background-color:#6441A5;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav2 a:hover {
  background-color: #ddd;
  color: black;
}
/*Style for links margins*/
.link-block {
margin-right: 365px;
margin-left: 365px;
}

/* Fake image */
.image {
  width: 30%;
  height:50%;
}

/* Add a card effect for articles */
.card {
  position: relative;
  background-color: white;
  padding-bottom: 20%;
  margin-top: 5px;
  padding-top: 15px;
}
/* Style articles image */
.articles-image{
  top: 130px;
  right: 40px;
  left:30px;
  bottom: 10px;
  width: 30%;
  height: 50%;
  position: absolute;
}
/* Style articles text */
.articles-text{
  top: 110px;
  right: 20px;
  left:290px;
  bottom: 10px;
  position: absolute;
}

/* Style side-articles*/
 .side-card-articles{
     background-color: #7a5ab5;
     padding-left: 15px;
     margin-top: -5px;
     position: relative;
 }
 /* Style side-card-articles-images*/
 .side-card-articles-img{
   top: 10px;
   right: 15px;
   left:250px;
   bottom: 10px;
   width: 50px;
   height: 50px;
   border: 2px solid white;
   position: absolute;
 }

.side-card-social{
     background-color: #f1f1f1;;
}
/* Style side-card-articles-links*/
.links {
  overflow: hidden;
  background-color: #6441A5;
}
.links a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 35px;
  text-decoration: none;
  padding-top: 5px;
padding-bottom: 5px;

}
.links a:hover {
  background-color: #ddd;
  color: black;
}
/* Style kenaz tv*/
.kenaz-tv{
background-color: white;

}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .main, .side {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .topnav2 a {
    float: none;
    width: 100%;
  }
}
